# spring-xml

./: .gitignore  pom.xml
src/main/java/com/learning/springxml/config/: SecurityConfig.java
src/main/java/com/learning/springxml/controller/: MainController.java
src/main/resources/saml-certificate/: okta.cert
src/main/webapp/WEB-INF/: security-config.xml  web.xml  webapp-servlet.xml
